{ "name": "systemd-socket-installer-220306-pmb",
  "version": "0.0.1",
  "description": "Install your node.js app as a socket-activated systemd service.",
  "keywords": [
    "install",
    "installer",
    "socket activation",
    "systemd",
    "tcp port",
    "tcp",
    "udp port",
    "udp",
    "unix domain socket"
  ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/systemd-socket-installer-220306-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/systemd-socket-installer-220306-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/systemd-socket-installer-220306-pmb-js/issues"
  },

  "private": false, "license": "ISC",

  "main": "src/installer.mjs",
  "bin": "bin/installer.sh",
  "scripts": { "test": "elp && nodemjs test/all.mjs" },
  "directories": { "test": "test" },
  "eslintConfig": { "extends": "nodejs-pmb" },

  "dependencies": {},
  "devDependencies": {
    "eslint-config-nodejs-pmb": "^0.2.5",
    "eslint-pretty-pmb": "^1.0.2",
    "nodemjs": "^0.1.9"
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
